{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": ":memory:"
  },
  "Database": {
    "Provider": "Sqlite",
    "ApplyMigrationsOnStartup": false
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
