{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tradeflow.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "ApplyMigrationsOnStartup": false
  },
  "Jwt": {
    "Secret": "SUPER_SECRET_KEY_EXCEEDING_32_BYTES_FOR_HS256",
    "Issuer": "TradeFlow.Api",
    "Audience": "TradeFlow.Client",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "localhost;127.0.0.1"
}